<!DOCTYPE html>
<html >
<head>
    <link href="http://localhost/escuela/js/css/core.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="http://localhost/escuela/js/css/core.css" rel="stylesheet" media="print" type="text/css" />
    <link href="http://localhost/escuela/public/css/flexigrid.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="http://localhost/escuela/assets/css/table.css" rel="stylesheet" media="print" type="text/css" />
</head>

<body>
    <div class="egBox" id="content">
    <fieldset>
	<legend>Custom Search Form</legend>
	<form id="nform">
		Search del : <input type="text" readonly="readonly" name="del" id="del" size="15" value="" autocomplete="off" class="hasDatepicker"> al : 
        <input type="text" readonly="readonly" name="al" id="al" size="15" class="datepicker hasDatepicker" value="" autocomplete="off">
        <input type="submit" value="Search">
        <input type="button" value="Clean" onclick="clean()">
	</form>
</fieldset>
<table cellpadding="0" cellspacing="0"><tbody><tr><td class="ndcol1"><input type="checkbox" checked="checked" class="togCol" value="0"></td><td class="ndcol2">Id Ingreso</td></tr><tr><td class="ndcol1"><input type="checkbox" checked="checked" class="togCol" value="1"></td><td class="ndcol2">Estudiante</td></tr><tr><td class="ndcol1"><input type="checkbox" checked="checked" class="togCol" value="2"></td><td class="ndcol2">Concepto</td></tr><tr><td class="ndcol1"><input type="checkbox" checked="checked" class="togCol" value="3"></td><td class="ndcol2">Fecha</td></tr><tr><td class="ndcol1"><input type="checkbox" checked="checked" class="togCol" value="4"></td><td class="ndcol2">Monto</td></tr></tbody></table>>Ingresos<table cellpadding="0" cellspacing="0"><thead><tr><th abbr="id_ingreso" axis="col0" align="center" class="">Id Ingreso</th><th abbr="estudiante" axis="col1" align="center" class="">Estudiante</th><th abbr="concepto" axis="col2" align="center" class=""><div style="text-align: center; width: 180px;" class="">Concepto</div></th><th abbr="fecha" axis="col3" align="left"><div style="text-align: left; width: 90px;">Fecha</div></th><th abbr="monto" axis="col4" align="left"><div style="text-align: left; width: 40px;">Monto</div></th></tr></thead></table></div></div><div class="cDrag" style="top: 54px;"><div style="height: 424px; display: block; left: 50px;"></div><div style="height: 424px; display: block; left: 242px;"></div><div style="height: 424px; display: block; left: 434px;"></div><div style="height: 424px; display: block; left: 536px;"></div><div style="height: 424px; display: block; left: 588px;"></div></div><div class="bDiv" style="height: 400px;"><table id="flex1" style="" cellpadding="0" cellspacing="0" border="0"><tbody><tr id="row1"><td align="center" abbr="id_ingreso"><div style="text-align: center; width: 40px;">1</div></td><td align="center" abbr="estudiante"><div style="text-align: center; width: 180px;">ferdina</div></td><td align="center" abbr="concepto"><div style="text-align: center; width: 180px;">Pago Inscripción</div></td><td align="left" abbr="fecha"><div style="text-align: left; width: 90px;">2013-03-27</div></td><td align="left" abbr="monto"><div style="text-align: left; width: 40px;">500</div></td></tr><tr class="erow" id="row2"><td align="center" abbr="id_ingreso"><div style="text-align: center; width: 40px;">2</div></td><td align="center" abbr="estudiante"><div style="text-align: center; width: 180px;">edgar</div></td><td align="center" abbr="concepto"><div style="text-align: center; width: 180px;">Pago Mesualidad</div></td><td align="left" abbr="fecha"><div style="text-align: left; width: 90px;">2013-03-27</div></td><td align="left" abbr="monto"><div style="text-align: left; width: 40px;">500</div></td></tr><tr id="row3"><td align="center" abbr="id_ingreso"><div style="text-align: center; width: 40px;">3</div></td><td align="center" abbr="estudiante"><div style="text-align: center; width: 180px;">pedro</div></td><td align="center" abbr="concepto"><div style="text-align: center; width: 180px;">Pago Mesualidad</div></td><td align="left" abbr="fecha"><div style="text-align: left; width: 90px;">2013-03-27</div></td><td align="left" abbr="monto"><div style="text-align: left; width: 40px;">500</div></td></tr><tr class="erow" id="row4"><td align="center" abbr="id_ingreso"><div style="text-align: center; width: 40px;">4</div></td><td align="center" abbr="estudiante"><div style="text-align: center; width: 180px;">pedro</div></td><td align="center" abbr="concepto"><div style="text-align: center; width: 180px;">Pago Mesualidad</div></td><td align="left" abbr="fecha"><div style="text-align: left; width: 90px;">2013-03-27</div></td><td align="left" abbr="monto"><div style="text-align: left; width: 40px;">500</div></td></tr><tr id="row5"><td align="center" abbr="id_ingreso"><div style="text-align: center; width: 40px;">5</div></td><td align="center" abbr="estudiante"><div style="text-align: center; width: 180px;">pedro</div></td><td align="center" abbr="concepto"><div style="text-align: center; width: 180px;">Pago Mesualidad</div></td><td align="left" abbr="fecha"><div style="text-align: left; width: 90px;">2013-03-27</div></td><td align="left" abbr="monto"><div style="text-align: left; width: 40px;">500</div></td></tr><tr class="erow" id="row6"><td align="center" abbr="id_ingreso"><div style="text-align: center; width: 40px;">6</div></td><td align="center" abbr="estudiante"><div style="text-align: center; width: 180px;">pedro</div></td><td align="center" abbr="concepto"><div style="text-align: center; width: 180px;">Pago Mesualidad</div></td><td align="left" abbr="fecha"><div style="text-align: left; width: 90px;">2013-03-27</div></td><td align="left" abbr="monto"><div style="text-align: left; width: 40px;">500</div></td></tr><tr id="row7"><td align="center" abbr="id_ingreso"><div style="text-align: center; width: 40px;">7</div></td><td align="center" abbr="estudiante"><div style="text-align: center; width: 180px;">pedro</div></td><td align="center" abbr="concepto"><div style="text-align: center; width: 180px;">Pago Mesualidad</div></td><td align="left" abbr="fecha"><div style="text-align: left; width: 90px;">2013-03-27</div></td><td align="left" abbr="monto"><div style="text-align: left; width: 40px;">500</div></td></tr><tr class="erow" id="row8"><td align="center" abbr="id_ingreso"><div style="text-align: center; width: 40px;">8</div></td><td align="center" abbr="estudiante"><div style="text-align: center; width: 180px;">jose manuel</div></td><td align="center" abbr="concepto"><div style="text-align: center; width: 180px;">Pago Mesualidad</div></td><td align="left" abbr="fecha"><div style="text-align: left; width: 90px;">2013-03-27</div></td><td align="left" abbr="monto"><div style="text-align: left; width: 40px;">600</div></td></tr><tr id="row9"><td align="center" abbr="id_ingreso"><div style="text-align: center; width: 40px;">9</div></td><td align="center" abbr="estudiante"><div style="text-align: center; width: 180px;">juan</div></td><td align="center" abbr="concepto"><div style="text-align: center; width: 180px;">Pago Mesualidad</div></td><td align="left" abbr="fecha"><div style="text-align: left; width: 90px;">2013-03-28</div></td><td align="left" abbr="monto"><div style="text-align: left; width: 40px;">500</div></td></tr><tr class="erow" id="row10"><td align="center" abbr="id_ingreso"><div style="text-align: center; width: 40px;">10</div></td><td align="center" abbr="estudiante"><div style="text-align: center; width: 180px;">juan</div></td><td align="center" abbr="concepto"><div style="text-align: center; width: 180px;">Pago Mesualidad</div></td><td align="left" abbr="fecha"><div style="text-align: left; width: 90px;">2013-03-28</div></td><td align="left" abbr="monto"><div style="text-align: left; width: 40px;">500</div></td></tr><tr id="row11"><td align="center" abbr="id_ingreso"><div style="text-align: center; width: 40px;">11</div></td><td align="center" abbr="estudiante"><div style="text-align: center; width: 180px;">juan</div></td><td align="center" abbr="concepto"><div style="text-align: center; width: 180px;">Pago Mesualidad</div></td><td align="left" abbr="fecha"><div style="text-align: left; width: 90px;">2013-03-28</div></td><td align="left" abbr="monto"><div style="text-align: left; width: 40px;">500</div></td></tr><tr class="erow" id="row12"><td align="center" abbr="id_ingreso"><div style="text-align: center; width: 40px;">12</div></td><td align="center" abbr="estudiante"><div style="text-align: center; width: 180px;">juan</div></td><td align="center" abbr="concepto"><div style="text-align: center; width: 180px;">Re-Inscripcion</div></td><td align="left" abbr="fecha"><div style="text-align: left; width: 90px;">2013-03-28</div></td><td align="left" abbr="monto"><div style="text-align: left; width: 40px;">500</div></td></tr><tr id="row13"><td align="center" abbr="id_ingreso"><div style="text-align: center; width: 40px;">13</div></td><td align="center" abbr="estudiante"><div style="text-align: center; width: 180px;">juan</div></td><td align="center" abbr="concepto"><div style="text-align: center; width: 180px;">Re-Inscripcion</div></td><td align="left" abbr="fecha"><div style="text-align: left; width: 90px;">2013-03-28</div></td><td align="left" abbr="monto"><div style="text-align: left; width: 40px;">500</div></td></tr><tr class="erow" id="row14"><td align="center" abbr="id_ingreso"><div style="text-align: center; width: 40px;">14</div></td><td align="center" abbr="estudiante"><div style="text-align: center; width: 180px;">hhhhshha</div></td><td align="center" abbr="concepto"><div style="text-align: center; width: 180px;">&nbsp;</div></td><td align="left" abbr="fecha"><div style="text-align: left; width: 90px;">2013-04-01</div></td><td align="left" abbr="monto"><div style="text-align: left; width: 40px;">500</div></td></tr></tbody></table><div class="iDiv" style="display: none;"></div></div><div class="sDiv"><div class="sDiv2">Find <input type="text" value="" size="30" name="q" class="qsbox">  <select name="qtype"><option value="id_ingreso" selected="selected">Id Ingreso&nbsp;&nbsp;</option><option value="estudiante">Estudiante&nbsp;&nbsp;</option><option value="concepto">Concepto&nbsp;&nbsp;</option></select></div></div><div class="pDiv"><div class="pDiv2"><div class="pGroup"> <div class="pSearch pButton"><span></span></div> </div>  <div class="btnseparator"></div><div class="pGroup"><select name="rp"><option value="10">10&nbsp;&nbsp;</option><option value="15" selected="selected">15&nbsp;&nbsp;</option><option value="20">20&nbsp;&nbsp;</option><option value="25">25&nbsp;&nbsp;</option><option value="40">40&nbsp;&nbsp;</option></select></div> <div class="btnseparator"></div> <div class="pGroup"> <div class="pFirst pButton"><span></span></div><div class="pPrev pButton"><span></span></div> </div> <div class="btnseparator"></div> <div class="pGroup"><span class="pcontrol">Page <input type="text" size="4" value="1"> of <span>1</span></span></div> <div class="btnseparator"></div> <div class="pGroup"> <div class="pNext pButton"><span></span></div><div class="pLast pButton"><span></span></div> </div> <div class="btnseparator"></div> <div class="pGroup"> <div class="pReload pButton"><span></span></div> </div> <div class="btnseparator"></div> <div class="pGroup"><span class="pPageStat">Displaying: 1 to 14 of 14 items.</span></div></div><div style="clear:both"></div></div><div class="vGrip"><span></span></div><div class="hGrip" style="height: 510px;"><span></span></div></div>
    <div class="grid-footer flexigrid">
    <div class="btnseparator"></div>
    <div class="pGroup">
    <span class="pPageStat" id="monto_total">Total : $ 7100</span>
    </div>
</div>
    </td>
    </tr>
    </tbody>
    </table>
    <a href="#" class="print" rel="content">print</a>
    </div>
    
    

<script src="http://localhost/escuela/js/jquery-1.6.2.min.js"></script>
<script src="http://localhost/escuela/js/jquery.PrintArea.js_4.js"></script>
<script src="http://localhost/escuela/js/core.js"></script> 
<script type="text/javascript">
        $(function(){
            $('.print').click(function(){
                $('#content').printArea();
            });
        });
</script>
</body>
</html>